# Shared
SHARED_VOLUME_ROOT_PATH=YOUR_SHARED_VOLUME_ROOT_PATH
SSH_KEY_PAIR_FOLDER_PATH=YOUR_SSH_KEY_PAIR_FOLDER_PATH

# Directus
DIRECTUS_CONTAINER_NAME=directus
DIRECTUS_IMAGE_VERSION=latest
DIRECTUS_PORT=8055

# Redis
REDIS_CONTAINER_NAME=redis
REDIS_IMAGE_VERSION=alpine
REDIS_PORT=6379

# Postgres
POSTGRES_CONTAINER_NAME=postgres
POSTGRES_IMAGE_VERSION=alpine

# Node
NODE_CONTAINER_NAME=node
NODE_IMAGE_VERSION=latest
NODE_PACKAGES=YOUR_NODE_PACKAGES

# Nginx
NGINX_CONTAINER_NAME=nginx
NGINX_IMAGE_VERSION=latest
NGINX_PORT=80
