# Database Configuration
DB_CLIENT=pg
DB_HOST=YOUR_DB_HOST
DB_PORT=YOUR_DB_PORT
DB_DATABASE=postgres
DB_USER=YOUR_DB_USER
DB_PASSWORD=YOUR_DB_PASSWORD

# CORS
CORS_ENABLED=true
CORS_ORIGIN=*

# General
KEY=RANDOM_GENERATED_KEY
SECRET=RANDOM_GENERATED_SECRET
ADMIN_EMAIL=YOUR_ADMIN_EMAIL
ADMIN_PASSWORD=YOUR_ADMIN_PASSWORD
PUBLIC_URL=YOUR_PUBLIC_URL

# Redis Cache Configuration
CACHE_ENABLED=true
CACHE_STORE=redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=YOUR_VERY_LONG_AND_SECURE_REDIS_PASSWORD
REDIS_USERNAME=default

# Cache Settings
CACHE_AUTO_PURGE=true
CACHE_SYSTEM_TTL=30m
CACHE_SCHEMA_TTL=30d
CACHE_BROWSER_TTL=30m
CACHE_NAMESPACE=directus
CACHE_VALUE_MAX_SIZE=500000
CACHE_SKIP_ALLOWED=false
CACHE_STORE_PREFIX=cache

# AWS Configuration
# AWS_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY_ID
# AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET_ACCESS_KEY
# AWS_REGION=YOUR_AWS_REGION

# Email Configuration
# EMAIL_TRANSPORT=ses
# EMAIL_FROM=YOUR_FROM_EMAIL
# EMAIL_FROM_NAME=YOUR_FROM_NAME

# AWS SES Configuration
# EMAIL_SES_CREDENTIALS__ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
# EMAIL_SES_CREDENTIALS__SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
# EMAIL_SES_REGION=${AWS_REGION}

# S3 Storage Configuration
# STORAGE_LOCATIONS=s3
# STORAGE_S3_DRIVER=s3
# STORAGE_S3_KEY=${AWS_ACCESS_KEY_ID}
# STORAGE_S3_SECRET=${AWS_SECRET_ACCESS_KEY}
# STORAGE_S3_BUCKET=YOUR_S3_BUCKET_NAME
# STORAGE_S3_REGION=${AWS_REGION}
# STORAGE_S3_ACL=private
# STORAGE_S3_FORCE_PATH_STYLE=false
# STORAGE_S3_ENDPOINT=https://s3.${AWS_REGION}.amazonaws.com
# Optional: Configure cache control
# STORAGE_S3_CACHE_CONTROL=max-age=31536000
# Optional: Configure custom domain for assets
# STORAGE_S3_ROOT=/
# ASSETS_TRANSFORM_IMAGE_MAX_DIMENSION=7000

# Local Storage Configuration
STORAGE_LOCATIONS="local"
STORAGE_LOCAL_ROOT="./uploads"

# OAuth Configuration
# AUTH_PROVIDERS=google

# Google OAuth
# AUTH_GOOGLE_DRIVER=openid
# AUTH_GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
# AUTH_GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET
# AUTH_GOOGLE_SCOPE=openid email profile
# AUTH_GOOGLE_ISSUER_URL="https://accounts.google.com/.well-known/openid-configuration"
# AUTH_GOOGLE_IDENTIFIER_KEY="email"
# AUTH_GOOGLE_ICON="google"
# AUTH_GOOGLE_LABEL="Google"
# AUTH_GOOGLE_ALLOW_PUBLIC_REGISTRATION="true"
# AUTH_GOOGLE_REQUIRE_VERIFIED_EMAIL="true"
# AUTH_GOOGLE_SYNC_USER_INFO="true"
# AUTH_GOOGLE_DEFAULT_ROLE_ID="XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX"

# Health Check Configuration
HEALTH_CHECK_ENABLED=true

TELEMETRY="false"
REFRESH_TOKEN_COOKIE_SAME_SITE="none"
REFRESH_TOKEN_COOKIE_SECURE="true"
